\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode 95\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{6/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{9/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{12/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{15/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{20/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{27/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{32}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{34}{\texttt {tomo2}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sub1}{34}}
\newlabel{sub@fig:sub1}{{a}{34}{\texttt {tomo2}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:sub1}{34}}
\newlabel{fig:sub2}{{1b}{34}{\texttt {tomo3}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sub2}{34}}
\newlabel{sub@fig:sub2}{{b}{34}{\texttt {tomo3}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:sub2}{34}}
\newlabel{fig:tomo23}{{1}{34}{Imágenes de prueba \texttt {tomo2} y \texttt {tomo3}.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tomo23}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:psnr_vs_celda_1}{{2}{35}{PSNR en función del tamaño de celda, para las imágenes \texttt {tomo2.csv} y \texttt {tomo3.csv}. Nivel de ruido 0.0, 20000 rayos aleatorios.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:psnr_vs_celda_1}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:ncond_vs_celda_1}{{3}{36}{$\kappa (D^tD)$ en función del tamaño de celda, para las imágenes \texttt {tomo2.csv} y \texttt {tomo3.csv}. Nivel de ruido 0.0, 20000 rayos aleatorios.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ncond_vs_celda_1}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:muestras_celdas}{{4}{37}{Imágen \texttt {tomo2.csv} reconstruida con diferentes tamaños de celda, nivel de ruido 0.0 y 20000 rayos aleatorios.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:muestras_celdas}{37}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig:muestras_celdas_tomo3_10}{{5a}{38}{Tamaño de celda 10\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:muestras_celdas_tomo3_10}{38}}
\newlabel{sub@fig:muestras_celdas_tomo3_10}{{a}{38}{Tamaño de celda 10\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:muestras_celdas_tomo3_10}{38}}
\newlabel{fig:muestras_celdas}{{5}{38}{Imágen \texttt {tomo3.csv} reconstruida con diferentes tamaños de celda, nivel de ruido 0.0 y 20000 rayos aleatorios.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:muestras_celdas}{38}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig:muestras_vhd}{{6}{40}{Imágenes \texttt {phantom.csv} y \texttt {tomo3.csv} reconstruidas con rayos horizontales, verticales y diagonales. Nivel de ruido 0.0.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:muestras_vhd}{40}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig:muestras_barrido}{{7}{43}{Imágenes \texttt {phantom.csv} y \texttt {tomo3.csv} reconstruidas con rayos que barren la imagen desde las cuatro esquinas. Nivel de ruido 0.0.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:muestras_barrido}{43}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{45/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\newlabel{fig:psnr_vs_aleats}{{8}{47}{PSNR en función de cantidad de rayos aleatorios, para las imágenes \texttt {tomo3.csv} y \texttt {phantom.csv}, tamaños de celda 12 y 10 respectivamente, y nivel de ruido 0.0.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:psnr_vs_aleats}{47}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{fig:ncond_vs_aleats}{{9}{48}{$\kappa (D^tD)$ en función de cantidad de rayos aleatorios, para las imágenes \texttt {tomo3.csv} y \texttt {phantom.csv}, tamaños de celda 12 y 10 respectivamente, y nivel de ruido 0.0.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ncond_vs_aleats}{48}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{fig:muestras_aleat}{{10}{49}{Imagen \texttt {tomo3.csv} reconstruida con tamaño de celda 12, nivel de ruido 0.0. Se muestran resultados para diferentes cantidades de rayos aleatorios.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:muestras_aleat}{49}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{fig:muestras_aleat}{{11}{50}{Imagen \texttt {phantom.csv} reconstruida con tamaño de celda 10, nivel de ruido 0.0. Se muestran resultados para diferentes cantidades de rayos aleatorios.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:muestras_aleat}{50}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{fig:muestra_completo}{{12}{52}{Imagen \texttt {tomo.csv} reconstruida con el método ``completo'', tamaño de celda 2 y nivel de ruido 0.0.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:muestra_completo}{52}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{fig:psnr_vs_ruido}{{13}{53}{PSNR en función del nivel de ruido agregado a los tiempos de los rayos, para la imagen \texttt {tomo2.csv}, tamaño de celda 10 con 20000 rayos aleatorios.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:psnr_vs_ruido}{53}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{fig:muestras_ruido}{{14}{54}{Imagen \texttt {tomo2.csv} reconstruida con tamaño de celda 10 y 20000 rayos aleatorios. Se muestran resultados para diferentes niveles de ruido.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:muestras_ruido}{54}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{fig:muestras_ruido}{{15}{55}{Imagen \texttt {tomo2.csv} reconstruida con tamaño de celda 10 y 20000 rayos aleatorios. Se muestran resultados para diferentes niveles de ruido.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:muestras_ruido}{55}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{fig:muestras_ruido}{{16}{56}{Imagen \texttt {tomo2.csv} reconstruida con tamaño de celda 10 y 20000 rayos aleatorios. Se muestran resultados para diferentes niveles de ruido.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:muestras_ruido}{56}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{57/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{60}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{61/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{63}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{63}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{63}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {63}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {35}}}
