\beamer@slide {fig:sub1}{34}
\beamer@slide {sub@fig:sub1}{34}
\beamer@slide {fig:sub2}{34}
\beamer@slide {sub@fig:sub2}{34}
\beamer@slide {fig:tomo23}{34}
\beamer@slide {fig:psnr_vs_celda_1}{35}
\beamer@slide {fig:ncond_vs_celda_1}{36}
\beamer@slide {fig:muestras_celdas}{37}
\beamer@slide {fig:muestras_celdas_tomo3_10}{38}
\beamer@slide {sub@fig:muestras_celdas_tomo3_10}{38}
\beamer@slide {fig:muestras_celdas}{38}
\beamer@slide {fig:muestras_vhd}{40}
\beamer@slide {fig:muestras_barrido}{43}
\beamer@slide {fig:psnr_vs_aleats}{47}
\beamer@slide {fig:ncond_vs_aleats}{48}
\beamer@slide {fig:muestras_aleat}{49}
\beamer@slide {fig:muestras_aleat}{50}
\beamer@slide {fig:muestra_completo}{52}
\beamer@slide {fig:psnr_vs_ruido}{53}
\beamer@slide {fig:muestras_ruido}{54}
\beamer@slide {fig:muestras_ruido}{55}
\beamer@slide {fig:muestras_ruido}{56}
